<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, illum vitae debitis temporibus tempore fugiat
        blanditiis excepturi nesciunt, quidem, non aperiam officia iusto eos! Alias, quasi! Assumenda natus quam
        similique libero fugiat inventore nesciunt, iusto iure expedita officiis quaerat quod?</div>
    <div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus voluptate corporis aperiam mollitia
        laborum quasi commodi rerum eius, nulla, asperiores vel dolorum iusto expedita ad quam inventore,
        consequuntur repellendus.
    </p>
    <p>
        i am a para
    </p>

    <p>
        i am a also para
    </p>
    <div>
    </div>
</body>

</html>